# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gmPymunk
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\matt\Desktop\working-directory\gm_pymunk\gm_pymunk\extensions\ext_pymunk\dll\out\build\x64-Debug\
# =============================================================================
# Object build statements for SHARED_LIBRARY target gmPymunk


#############################################
# Order-only phony target for gmPymunk

build cmake_object_order_depends_target_gmPymunk: phony || .

build CMakeFiles\gmPymunk.dir\cmake_pch.cxx.obj: CXX_COMPILER__gmPymunk_unscanned_Debug C$:\Users\matt\Desktop\working-directory\gm_pymunk\gm_pymunk\extensions\ext_pymunk\dll\out\build\x64-Debug\CMakeFiles\gmPymunk.dir\cmake_pch.cxx | CMakeFiles\gmPymunk.dir\cmake_pch.hxx || cmake_object_order_depends_target_gmPymunk
  DEFINES = -DgmPymunk_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /YcC:/Users/matt/Desktop/working-directory/gm_pymunk/gm_pymunk/extensions/ext_pymunk/dll/out/build/x64-Debug/CMakeFiles/gmPymunk.dir/cmake_pch.hxx /FpC:/Users/matt/Desktop/working-directory/gm_pymunk/gm_pymunk/extensions/ext_pymunk/dll/out/build/x64-Debug/CMakeFiles/gmPymunk.dir/./cmake_pch.cxx.pch /FIC:/Users/matt/Desktop/working-directory/gm_pymunk/gm_pymunk/extensions/ext_pymunk/dll/out/build/x64-Debug/CMakeFiles/gmPymunk.dir/cmake_pch.hxx
  INCLUDES = -IC:\Users\matt\Desktop\working-directory\gm_pymunk\gm_pymunk\extensions\ext_pymunk\dll\extern\python\include -external:IC:\Users\matt\Desktop\working-directory\gm_pymunk\gm_pymunk\extensions\ext_pymunk\dll\extern\pybind11\include -external:IC:\Users\matt\AppData\Local\Programs\Python\Python312\include -external:W0
  OBJECT_DIR = CMakeFiles\gmPymunk.dir
  OBJECT_FILE_DIR = CMakeFiles\gmPymunk.dir
  TARGET_COMPILE_PDB = CMakeFiles\gmPymunk.dir\
  TARGET_PDB = gmPymunk.pdb


#############################################
# Additional output files.

build CMakeFiles\gmPymunk.dir\.\cmake_pch.cxx.pch: phony CMakeFiles\gmPymunk.dir\cmake_pch.cxx.obj

build CMakeFiles\gmPymunk.dir\src\dllmain.cpp.obj: CXX_COMPILER__gmPymunk_unscanned_Debug C$:\Users\matt\Desktop\working-directory\gm_pymunk\gm_pymunk\extensions\ext_pymunk\dll\src\dllmain.cpp | CMakeFiles\gmPymunk.dir\cmake_pch.hxx CMakeFiles\gmPymunk.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_gmPymunk
  DEFINES = -DgmPymunk_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /YuC:/Users/matt/Desktop/working-directory/gm_pymunk/gm_pymunk/extensions/ext_pymunk/dll/out/build/x64-Debug/CMakeFiles/gmPymunk.dir/cmake_pch.hxx /FpC:/Users/matt/Desktop/working-directory/gm_pymunk/gm_pymunk/extensions/ext_pymunk/dll/out/build/x64-Debug/CMakeFiles/gmPymunk.dir/./cmake_pch.cxx.pch /FIC:/Users/matt/Desktop/working-directory/gm_pymunk/gm_pymunk/extensions/ext_pymunk/dll/out/build/x64-Debug/CMakeFiles/gmPymunk.dir/cmake_pch.hxx
  INCLUDES = -IC:\Users\matt\Desktop\working-directory\gm_pymunk\gm_pymunk\extensions\ext_pymunk\dll\extern\python\include -external:IC:\Users\matt\Desktop\working-directory\gm_pymunk\gm_pymunk\extensions\ext_pymunk\dll\extern\pybind11\include -external:IC:\Users\matt\AppData\Local\Programs\Python\Python312\include -external:W0
  OBJECT_DIR = CMakeFiles\gmPymunk.dir
  OBJECT_FILE_DIR = CMakeFiles\gmPymunk.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\gmPymunk.dir\
  TARGET_PDB = gmPymunk.pdb

build CMakeFiles\gmPymunk.dir\src\pch.cpp.obj: CXX_COMPILER__gmPymunk_unscanned_Debug C$:\Users\matt\Desktop\working-directory\gm_pymunk\gm_pymunk\extensions\ext_pymunk\dll\src\pch.cpp | CMakeFiles\gmPymunk.dir\cmake_pch.hxx CMakeFiles\gmPymunk.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_gmPymunk
  DEFINES = -DgmPymunk_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /YuC:/Users/matt/Desktop/working-directory/gm_pymunk/gm_pymunk/extensions/ext_pymunk/dll/out/build/x64-Debug/CMakeFiles/gmPymunk.dir/cmake_pch.hxx /FpC:/Users/matt/Desktop/working-directory/gm_pymunk/gm_pymunk/extensions/ext_pymunk/dll/out/build/x64-Debug/CMakeFiles/gmPymunk.dir/./cmake_pch.cxx.pch /FIC:/Users/matt/Desktop/working-directory/gm_pymunk/gm_pymunk/extensions/ext_pymunk/dll/out/build/x64-Debug/CMakeFiles/gmPymunk.dir/cmake_pch.hxx
  INCLUDES = -IC:\Users\matt\Desktop\working-directory\gm_pymunk\gm_pymunk\extensions\ext_pymunk\dll\extern\python\include -external:IC:\Users\matt\Desktop\working-directory\gm_pymunk\gm_pymunk\extensions\ext_pymunk\dll\extern\pybind11\include -external:IC:\Users\matt\AppData\Local\Programs\Python\Python312\include -external:W0
  OBJECT_DIR = CMakeFiles\gmPymunk.dir
  OBJECT_FILE_DIR = CMakeFiles\gmPymunk.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\gmPymunk.dir\
  TARGET_PDB = gmPymunk.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target gmPymunk


#############################################
# Link the shared library gmPymunk.dll

build gmPymunk.dll gmPymunk.lib: CXX_SHARED_LIBRARY_LINKER__gmPymunk_Debug CMakeFiles\gmPymunk.dir\cmake_pch.cxx.obj CMakeFiles\gmPymunk.dir\src\dllmain.cpp.obj CMakeFiles\gmPymunk.dir\src\pch.cpp.obj | C$:\Users\matt\Desktop\working-directory\gm_pymunk\gm_pymunk\extensions\ext_pymunk\dll\extern\python\python311.lib C$:\Users\matt\AppData\Local\Programs\Python\Python312\libs\python312.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = C:\Users\matt\Desktop\working-directory\gm_pymunk\gm_pymunk\extensions\ext_pymunk\dll\extern\python\python311.lib  C:\Users\matt\AppData\Local\Programs\Python\Python312\libs\python312.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\gmPymunk.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\gmPymunk.dir\
  TARGET_FILE = gmPymunk.dll
  TARGET_IMPLIB = gmPymunk.lib
  TARGET_PDB = gmPymunk.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\matt\Desktop\working-directory\gm_pymunk\gm_pymunk\extensions\ext_pymunk\dll\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\matt\Desktop\working-directory\gm_pymunk\gm_pymunk\extensions\ext_pymunk\dll\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\matt\Desktop\working-directory\gm_pymunk\gm_pymunk\extensions\ext_pymunk\dll -BC:\Users\matt\Desktop\working-directory\gm_pymunk\gm_pymunk\extensions\ext_pymunk\dll\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/matt/Desktop/working-directory/gm_pymunk/gm_pymunk/extensions/ext_pymunk/dll/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build extern\pybind11\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\matt\Desktop\working-directory\gm_pymunk\gm_pymunk\extensions\ext_pymunk\dll\out\build\x64-Debug\extern\pybind11 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build extern\pybind11\edit_cache: phony extern\pybind11\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build extern\pybind11\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\matt\Desktop\working-directory\gm_pymunk\gm_pymunk\extensions\ext_pymunk\dll\out\build\x64-Debug\extern\pybind11 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\matt\Desktop\working-directory\gm_pymunk\gm_pymunk\extensions\ext_pymunk\dll -BC:\Users\matt\Desktop\working-directory\gm_pymunk\gm_pymunk\extensions\ext_pymunk\dll\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build extern\pybind11\rebuild_cache: phony extern\pybind11\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build gmPymunk: phony gmPymunk.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/matt/Desktop/working-directory/gm_pymunk/gm_pymunk/extensions/ext_pymunk/dll/out/build/x64-Debug

build all: phony gmPymunk.dll extern\pybind11\all

# =============================================================================

#############################################
# Folder: C:/Users/matt/Desktop/working-directory/gm_pymunk/gm_pymunk/extensions/ext_pymunk/dll/out/build/x64-Debug/extern/pybind11

build extern\pybind11\all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPython.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPython\Support.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\matt\Desktop\working-directory\gm_pymunk\gm_pymunk\extensions\ext_pymunk\dll\CMakeLists.txt C$:\Users\matt\Desktop\working-directory\gm_pymunk\gm_pymunk\extensions\ext_pymunk\dll\extern\pybind11\CMakeLists.txt C$:\Users\matt\Desktop\working-directory\gm_pymunk\gm_pymunk\extensions\ext_pymunk\dll\extern\pybind11\tools\JoinPaths.cmake C$:\Users\matt\Desktop\working-directory\gm_pymunk\gm_pymunk\extensions\ext_pymunk\dll\extern\pybind11\tools\pybind11Common.cmake C$:\Users\matt\Desktop\working-directory\gm_pymunk\gm_pymunk\extensions\ext_pymunk\dll\extern\pybind11\tools\pybind11NewTools.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPython.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPython\Support.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\matt\Desktop\working-directory\gm_pymunk\gm_pymunk\extensions\ext_pymunk\dll\CMakeLists.txt C$:\Users\matt\Desktop\working-directory\gm_pymunk\gm_pymunk\extensions\ext_pymunk\dll\extern\pybind11\CMakeLists.txt C$:\Users\matt\Desktop\working-directory\gm_pymunk\gm_pymunk\extensions\ext_pymunk\dll\extern\pybind11\tools\JoinPaths.cmake C$:\Users\matt\Desktop\working-directory\gm_pymunk\gm_pymunk\extensions\ext_pymunk\dll\extern\pybind11\tools\pybind11Common.cmake C$:\Users\matt\Desktop\working-directory\gm_pymunk\gm_pymunk\extensions\ext_pymunk\dll\extern\pybind11\tools\pybind11NewTools.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
